[palavra_chave,module,1,2]
[id,search,8,2]
[palavra_chave,private,1,3]
[palavra_chave,const,5,4]
[id,size,11,4]
[pontuacao,=,16,4]
[inteiro,10,18,4]
[pontuacao,;,20,4]
[palavra_chave,typedef,5,5]
[palavra_chave,integer,13,5]
[palavra_chave,range,21,5]
[pontuacao,[,27,5]
[inteiro,1,28,5]
[intervalo,..,29,5]
[id,size,31,5]
[pontuacao,],35,5]
[id,sizer,37,5]
[pontuacao,;,42,5]
[palavra_chave,typedef,5,6]
[palavra_chave,integer,13,6]
[palavra_chave,array,21,6]
[pontuacao,[,27,6]
[id,sizer,28,6]
[pontuacao,],33,6]
[id,elements,35,6]
[pontuacao,;,43,6]
[id,sizer,5,7]
[id,j,11,7]
[pontuacao,;,12,7]
[id,elements,5,8]
[id,A,14,8]
[pontuacao,;,15,8]
[pontuacao,[,5,9]
[palavra_chave,Boolean,6,9]
[pontuacao,,,13,9]
[palavra_chave,integer,15,9]
[pontuacao,],22,9]
[id,result,24,9]
[pontuacao,;,30,9]
[palavra_chave,proc,5,11]
[id_proc,search,10,11]
[pontuacao,(,17,11]
[palavra_chave,val,18,11]
[palavra_chave,integer,22,11]
[id,target,30,11]
[pontuacao,;,36,11]
[palavra_chave,val,38,11]
[id,elements,42,11]
[id,B,51,11]
[pontuacao,;,52,11]
[palavra_chave,ref,54,11]
[pontuacao,[,58,11]
[palavra_chave,Boolean,59,11]
[pontuacao,,,66,11]
[palavra_chave,integer,68,11]
[pontuacao,],75,11]
[id,result,77,11]
[pontuacao,),83,11]
[palavra_chave,integer,5,12]
[id,m,13,12]
[pontuacao,;,14,12]
[palavra_chave,integer,5,13]
[id,i,13,13]
[pontuacao,;,14,13]
[palavra_chave,Boolean,5,14]
[id,found,13,14]
[pontuacao,;,18,14]
[palavra_chave,integer,5,15]
[id,where,13,15]
[pontuacao,;,18,15]
[palavra_chave,begin,5,16]
[id,i,9,17]
[pontuacao,:,10,17]
[pontuacao,=,11,17]
[inteiro,1,13,17]
[pontuacao,;,14,17]
[id,m,9,18]
[pontuacao,:,11,18]
[pontuacao,=,12,18]
[id,size,14,18]
[pontuacao,;,18,18]
[id,found,9,19]
[pontuacao,:,15,19]
[pontuacao,=,16,19]
[palavra_chave,false,18,19]
[pontuacao,;,23,19]
[palavra_chave,do,9,20]
[id,i,12,20]
[pontuacao,<,14,20]
[pontuacao,=,15,20]
[id,m,17,20]
[flecha,->,19,20]
[palavra_chave,if,13,21]
[id,B,16,21]
[pontuacao,[,17,21]
[id,i,18,21]
[pontuacao,],19,21]
[pontuacao,=,21,21]
[id,target,23,21]
[flecha,->,30,21]
[id,found,21,22]
[pontuacao,:,27,22]
[pontuacao,=,28,22]
[palavra_chave,true,30,22]
[pontuacao,;,34,22]
[id,where,21,23]
[pontuacao,:,27,23]
[pontuacao,=,28,23]
[id,i,30,23]
[pontuacao,;,31,23]
[id,i,21,24]
[pontuacao,:,23,24]
[pontuacao,=,24,24]
[id,m,26,24]
[pontuacao,+,28,24]
[inteiro,1,30,24]
[pontuacao,;,31,24]
[pontuacao,[,13,25]
[pontuacao,],14,25]
[id,B,17,25]
[pontuacao,[,18,25]
[id,i,19,25]
[pontuacao,],20,25]
[pontuacao,#,22,25]
[id,target,24,25]
[flecha,->,31,25]
[id,i,21,26]
[pontuacao,:,23,26]
[pontuacao,=,24,26]
[id,i,26,26]
[pontuacao,+,27,26]
[inteiro,1,28,26]
[pontuacao,;,29,26]
[palavra_chave,fi,13,27]
[pontuacao,;,15,27]
[palavra_chave,od,9,28]
[pontuacao,;,11,28]
[id,result,9,29]
[pontuacao,:,16,29]
[pontuacao,=,17,29]
[pontuacao,[,19,29]
[id,found,20,29]
[pontuacao,,,25,29]
[id,where,27,29]
[pontuacao,],32,29]
[pontuacao,;,33,29]
[palavra_chave,end,5,30]
[pontuacao,;,8,30]
[palavra_chave,begin,1,32]
[palavra_chave,forall,5,34]
[id,j,12,34]
[flecha,->,14,34]
[palavra_chave,read,17,34]
[id,A,22,34]
[pontuacao,[,23,34]
[id,j,24,34]
[pontuacao,],25,34]
[pontuacao,;,26,34]
[palavra_chave,llarof,28,34]
[pontuacao,;,34,34]
[palavra_chave,read,5,35]
[id,x,10,35]
[pontuacao,;,11,35]
[palavra_chave,do,5,36]
[id,x,8,36]
[pontuacao,#,9,36]
[inteiro,0,10,36]
[flecha,->,12,36]
[id_proc,search,15,36]
[pontuacao,(,21,36]
[id,x,22,36]
[pontuacao,,,23,36]
[id,A,24,36]
[pontuacao,,,25,36]
[id,result,27,36]
[pontuacao,),33,36]
[pontuacao,;,34,36]
[palavra_chave,if,9,37]
[id,result,12,37]
[pontuacao,.,18,37]
[inteiro,1,19,37]
[flecha,->,21,37]
[palavra_chave,write,24,37]
[id,x,30,37]
[pontuacao,,,31,37]
[string,' can be found at ',33,37]
[pontuacao,,,52,37]
[id,result,54,37]
[pontuacao,.,60,37]
[inteiro,2,61,37]
[pontuacao,;,62,37]
[pontuacao,[,9,38]
[pontuacao,],10,38]
[pontuacao,~,12,38]
[id,result,13,38]
[pontuacao,.,19,38]
[inteiro,1,20,38]
[flecha,->,22,38]
[palavra_chave,write,25,38]
[id,x,31,38]
[pontuacao,,,32,38]
[string,' not found',34,38]
[pontuacao,;,46,38]
[palavra_chave,fi,9,39]
[pontuacao,;,11,39]
[palavra_chave,read,9,40]
[id,x,14,40]
[pontuacao,;,15,40]
[palavra_chave,od,5,41]
[pontuacao,;,7,41]
[palavra_chave,end,2,42]
[pontuacao,.,5,42]

