sincronizacao(naoTerminal('module'), [palavra_chave, 'module', _, _]).
sincronizacao(naoTerminal('definitionPart'), [palavra_chave, 'private', _, _]).
sincronizacao(naoTerminal('definitionPart'), [palavra_chave, 'begin', _, _]).
sincronizacao(naoTerminal('definitionPart'), [pontuacao, '.', _, _]).
sincronizacao(naoTerminal('definition'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('constantDef'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('constantName'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('variableDef'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('variableDef'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('type'), [id, _, _, _]).
sincronizacao(naoTerminal('typeSymbol'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('typeSymbol'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('typeSymbol'), [palavra_chave, 'range', _, _]).
sincronizacao(naoTerminal('typeSymbol'), [palavra_chave, 'array', _, _]).
sincronizacao(naoTerminal('typeSymbol'), [id, _, _, _]).
sincronizacao(naoTerminal('turpleType'), [id, _, _, _]).
sincronizacao(naoTerminal('arrayType'), [id, _, _, _]).
sincronizacao(naoTerminal('rangeType'), [id, _, _, _]).
sincronizacao(naoTerminal('variableList'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('variableList'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('typeDef'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [palavra_chave, 'begin', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [palavra_chave, 'const', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [palavra_chave, 'typedef', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [palavra_chave, 'real', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [palavra_chave, 'string', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [palavra_chave, 'integer', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [palavra_chave, 'Boolean', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [palavra_chave, 'proc', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('procedureDecl'), [id, _, _, _]).
sincronizacao(naoTerminal('procedureDef'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('paramPart'), [palavra_chave, 'begin', _, _]).
sincronizacao(naoTerminal('paramPart'), [palavra_chave, 'const', _, _]).
sincronizacao(naoTerminal('paramPart'), [palavra_chave, 'typedef', _, _]).
sincronizacao(naoTerminal('paramPart'), [palavra_chave, 'real', _, _]).
sincronizacao(naoTerminal('paramPart'), [palavra_chave, 'string', _, _]).
sincronizacao(naoTerminal('paramPart'), [palavra_chave, 'integer', _, _]).
sincronizacao(naoTerminal('paramPart'), [palavra_chave, 'Boolean', _, _]).
sincronizacao(naoTerminal('paramPart'), [palavra_chave, 'proc', _, _]).
sincronizacao(naoTerminal('paramPart'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('paramPart'), [id, _, _, _]).
sincronizacao(naoTerminal('paramDef'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('paramDef'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('statementPart'), [palavra_chave, 'od', _, _]).
sincronizacao(naoTerminal('statementPart'), [palavra_chave, 'fi', _, _]).
sincronizacao(naoTerminal('statementPart'), [palavra_chave, 'llarof', _, _]).
sincronizacao(naoTerminal('statementPart'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('statementPart'), [palavra_chave, 'end', _, _]).
sincronizacao(naoTerminal('statement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('emptyStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('readStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('variableAccessList'), [pontuacao, ':', _, _]).
sincronizacao(naoTerminal('variableAccessList'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('writeStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('writeItem'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('writeItem'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('expressionList'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('expressionList'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('expressionList'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('assignStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('ifStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('guardedCommandList'), [palavra_chave, 'fi', _, _]).
sincronizacao(naoTerminal('guardedCommandList'), [palavra_chave, 'od', _, _]).
sincronizacao(naoTerminal('guardedCommand'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('guardedCommand'), [palavra_chave, 'fi', _, _]).
sincronizacao(naoTerminal('guardedCommand'), [palavra_chave, 'od', _, _]).
sincronizacao(naoTerminal('doStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('forStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('returnStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('callStatement'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('argumentList'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('expression'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('expression'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('expression'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('expression'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('expression'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('expression'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('booleanOperator'), [inteiro, _, _, _]).
sincronizacao(naoTerminal('booleanOperator'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('booleanOperator'), [palavra_chave, 'false', _, _]).
sincronizacao(naoTerminal('booleanOperator'), [pontuacao, '(', _, _]).
sincronizacao(naoTerminal('booleanOperator'), [palavra_chave, 'true', _, _]).
sincronizacao(naoTerminal('booleanOperator'), [real, _, _, _]).
sincronizacao(naoTerminal('booleanOperator'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('booleanOperator'), [id, _, _, _]).
sincronizacao(naoTerminal('booleanOperator'), [pontuacao, '~', _, _]).
sincronizacao(naoTerminal('booleanOperator'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('relationalExpression'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('relationalExpression'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('relationalExpression'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('relationalExpression'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('relationalExpression'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('relationalExpression'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('relationalExpression'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('relationalExpression'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('relationalOperator'), [inteiro, _, _, _]).
sincronizacao(naoTerminal('relationalOperator'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('relationalOperator'), [palavra_chave, 'false', _, _]).
sincronizacao(naoTerminal('relationalOperator'), [pontuacao, '(', _, _]).
sincronizacao(naoTerminal('relationalOperator'), [palavra_chave, 'true', _, _]).
sincronizacao(naoTerminal('relationalOperator'), [real, _, _, _]).
sincronizacao(naoTerminal('relationalOperator'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('relationalOperator'), [id, _, _, _]).
sincronizacao(naoTerminal('relationalOperator'), [pontuacao, '~', _, _]).
sincronizacao(naoTerminal('relationalOperator'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('simpleExpression'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('term'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('term'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('term'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('term'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '*', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('factor'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('factor'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '/', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '\\', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('factor'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('factor'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('addingOperator'), [inteiro, _, _, _]).
sincronizacao(naoTerminal('addingOperator'), [palavra_chave, 'false', _, _]).
sincronizacao(naoTerminal('addingOperator'), [pontuacao, '(', _, _]).
sincronizacao(naoTerminal('addingOperator'), [palavra_chave, 'true', _, _]).
sincronizacao(naoTerminal('addingOperator'), [real, _, _, _]).
sincronizacao(naoTerminal('addingOperator'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('addingOperator'), [id, _, _, _]).
sincronizacao(naoTerminal('addingOperator'), [pontuacao, '~', _, _]).
sincronizacao(naoTerminal('multiplyOperator'), [inteiro, _, _, _]).
sincronizacao(naoTerminal('multiplyOperator'), [palavra_chave, 'false', _, _]).
sincronizacao(naoTerminal('multiplyOperator'), [pontuacao, '(', _, _]).
sincronizacao(naoTerminal('multiplyOperator'), [palavra_chave, 'true', _, _]).
sincronizacao(naoTerminal('multiplyOperator'), [real, _, _, _]).
sincronizacao(naoTerminal('multiplyOperator'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('multiplyOperator'), [id, _, _, _]).
sincronizacao(naoTerminal('multiplyOperator'), [pontuacao, '~', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, ':', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '*', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('variableAccess'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('variableAccess'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '/', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '\\', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('variableAccess'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('variableAccess'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, ':', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '*', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('variableMore'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('variableMore'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '/', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '\\', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('variableMore'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('variableMore'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, ':', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '*', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '.', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('nextitem'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('nextitem'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '/', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '\\', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('nextitem'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('nextitem'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, ':', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '*', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '/', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '\\', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('indexorcomp'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('constant'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('constant'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('constant'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '*', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '/', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '\\', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('booleanConstant'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('block'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('block'), [pontuacao, '.', _, _]).
sincronizacao(naoTerminal('block_'), [pontuacao, '.', _, _]).
sincronizacao(naoTerminal('type_'), [id, _, _, _]).
sincronizacao(naoTerminal('tupleType_'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('arrayType_'), [id, _, _, _]).
sincronizacao(naoTerminal('variableList_'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('variableList_'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [palavra_chave, 'begin', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [palavra_chave, 'const', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [palavra_chave, 'typedef', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [palavra_chave, 'real', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [palavra_chave, 'string', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [palavra_chave, 'integer', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [palavra_chave, 'Boolean', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [palavra_chave, 'proc', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('procedureDecl_'), [id, _, _, _]).
sincronizacao(naoTerminal('paramPart_'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('paramList'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('variableType'), [palavra_chave, 'real', _, _]).
sincronizacao(naoTerminal('variableType'), [palavra_chave, 'string', _, _]).
sincronizacao(naoTerminal('variableType'), [palavra_chave, 'integer', _, _]).
sincronizacao(naoTerminal('variableType'), [palavra_chave, 'Boolean', _, _]).
sincronizacao(naoTerminal('variableType'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('variableType'), [id, _, _, _]).
sincronizacao(naoTerminal('variableAccessList_'), [pontuacao, ':', _, _]).
sincronizacao(naoTerminal('variableAccessList_'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('writeStatement_'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('expressionList_'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('expressionList_'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('expressionList_'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('guardedCommandList_'), [palavra_chave, 'fi', _, _]).
sincronizacao(naoTerminal('guardedCommandList_'), [palavra_chave, 'od', _, _]).
sincronizacao(naoTerminal('callStatement_'), [pontuacao, '(', _, _]).
sincronizacao(naoTerminal('argumentList_'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('expression_'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('expression_'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('expression_'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('expression_'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('expression_'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('expression_'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('relationalExpression_'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('relationalExpression_'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('relationalExpression_'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('relationalExpression_'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('relationalExpression_'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('relationalExpression_'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('relationalExpression_'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('relationalExpression_'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [inteiro, _, _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [palavra_chave, 'false', _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [pontuacao, '(', _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [palavra_chave, 'true', _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [real, _, _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [id, _, _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [pontuacao, '~', _, _]).
sincronizacao(naoTerminal('relationalOperator_'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('sign'), [inteiro, _, _, _]).
sincronizacao(naoTerminal('sign'), [palavra_chave, 'false', _, _]).
sincronizacao(naoTerminal('sign'), [pontuacao, '(', _, _]).
sincronizacao(naoTerminal('sign'), [palavra_chave, 'true', _, _]).
sincronizacao(naoTerminal('sign'), [real, _, _, _]).
sincronizacao(naoTerminal('sign'), [pontuacao, '[', _, _]).
sincronizacao(naoTerminal('sign'), [id, _, _, _]).
sincronizacao(naoTerminal('sign'), [pontuacao, '~', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('addingExpression'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('addingExpression'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('addingExpression'), [pontuacao, '<', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, ']', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, '>', _, _]).
sincronizacao(naoTerminal('term_'), [intervalo, _, _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, '#', _, _]).
sincronizacao(naoTerminal('term_'), [hifen, '-', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, ',', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, '=', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, '&', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, '|', _, _]).
sincronizacao(naoTerminal('term_'), [flecha, '->', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, ')', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, ';', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, '+', _, _]).
sincronizacao(naoTerminal('term_'), [pontuacao, '<', _, _]).

