pode_inserir([id, _, _, _]).
pode_inserir([palavra_chave, 'integer', _, _]).
pode_inserir([palavra_chave, 'Boolean', _, _]).
pode_inserir([palavra_chave, 'real', _, _]).
pode_inserir([palavra_chave, 'string', _, _]).
pode_inserir([id_proc, _, _, _]).
pode_inserir([string, _, _, _]).
pode_inserir([pontuacao, '&', _, _]).
pode_inserir([pontuacao, '|', _, _]).
pode_inserir([pontuacao, '<', _, _]).
pode_inserir([pontuacao, '=', _, _]).
pode_inserir([pontuacao, '>', _, _]).
pode_inserir([pontuacao, '#', _, _]).
pode_inserir([inteiro, _, _, _]).
pode_inserir([real, _, _, _]).
pode_inserir([pontuacao, '~', _, _]).
pode_inserir([pontuacao, '+', _, _]).
pode_inserir([hifen, '-', _, _]).
pode_inserir([pontuacao, '*', _, _]).
pode_inserir([pontuacao, '/', _, _]).
pode_inserir([pontuacao, '\\', _, _]).
pode_inserir([palavra_chave, 'true', _, _]).
pode_inserir([palavra_chave, 'false', _, _]).
pode_inserir([palavra_chave, 'val', _, _]).
pode_inserir([palavra_chave, 'ref', _, _]).
